[gd_scene load_steps=5 format=3 uid="uid://ypbxabmghms4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bta8w"]
radius = 2.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bta8w"]
load_path = "res://.godot/imported/triplanar.png-5b3f9426d7782706415178f3154d5419.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to01j"]
albedo_color = Color(1, 0.49019608, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_bta8w")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_bta8w"]
material = SubResource("StandardMaterial3D_to01j")
radius = 2.5
height = 5.0

[node name="BigBall" type="RigidBody3D"]
mass = 2500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bta8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bta8w")
