[gd_scene load_steps=13 format=3 uid="uid://biwcdlvfa14ji"]

[ext_resource type="Script" uid="uid://c76c7wlpqtkiq" path="res://modules/simple_characters/physics_motor/demo/tate_physics_character.gd" id="1_6xgr2"]
[ext_resource type="PackedScene" uid="uid://cqyjjy1gyltv7" path="res://modules/simple_characters/mannequin/merged/mannequin.gltf" id="1_egq3l"]
[ext_resource type="Script" uid="uid://cx1mwqarxaif1" path="res://modules/simple_characters/physics_motor/tate_physics_character_motor_3d.gd" id="1_lbsc5"]
[ext_resource type="Script" uid="uid://bkdays5b1q8f3" path="res://modules/camera_arm/camera_arm.gd" id="3_xpeq2"]
[ext_resource type="PackedScene" uid="uid://dx2w7y5jdb1lw" path="res://modules/simple_characters/physics_motor/demo/gun/tommy_gun.gltf" id="4_e1aye"]
[ext_resource type="Script" uid="uid://jkd7cu4a7nx0" path="res://modules/simple_characters/physics_motor/demo/model.gd" id="4_wb0ck"]
[ext_resource type="Script" uid="uid://b4j4o4aq3yipm" path="res://modules/simple_characters/ik_starter.gd" id="7_e1aye"]
[ext_resource type="Texture2D" uid="uid://osuyarr7ppc4" path="res://modules/simple_characters/physics_motor/demo/shadow.png" id="8_1q8nd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6xgr2"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbsc5"]
radius = 0.5288086
height = 2.1948242

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q8nd"]
transparency = 1
albedo_texture = ExtResource("8_1q8nd")
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cv4t6"]
material = SubResource("StandardMaterial3D_1q8nd")
size = Vector2(1.5, 1.5)

[node name="PhysicsCharacter" type="RigidBody3D" node_paths=PackedStringArray("head_target_marker", "torso", "physics_motor", "rigid_body", "forward_marker", "shoulder_camera_marker", "first_person_camera_marker", "camera_pivot")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 62.0
physics_material_override = SubResource("PhysicsMaterial_6xgr2")
sleeping = true
script = ExtResource("1_6xgr2")
head_target_marker = NodePath("HeadTarget")
torso = NodePath("Torso")
physics_motor = NodePath("PhysicsMotor")
rigid_body = NodePath(".")
forward_marker = NodePath("ForwardMarker")
shoulder_camera_marker = NodePath("CameraPivot/CameraArm/ShoulderCameraMarker")
first_person_camera_marker = NodePath("CameraPivot/FirstPersonCameraMarker")
camera_pivot = NodePath("CameraPivot")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Torso")
update_rotation = false
update_scale = false

[node name="PhysicsMotor" type="Node" parent="." node_paths=PackedStringArray("forward_marker", "rigid_body", "floor_cast")]
script = ExtResource("1_lbsc5")
forward_marker = NodePath("../ForwardMarker")
rigid_body = NodePath("..")
floor_cast = NodePath("../FloorCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09741211, 0)
shape = SubResource("CapsuleShape3D_lbsc5")

[node name="ForwardMarker" type="Marker3D" parent="."]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
script = ExtResource("3_xpeq2")

[node name="ShoulderCameraMarker" type="Marker3D" parent="CameraPivot/CameraArm"]

[node name="FirstPersonCameraMarker" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14999998, 0)

[node name="HeadTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14833337, 0)

[node name="ItemSocket" type="Marker3D" parent="HeadTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258, 0, -0.587)

[node name="blockbench_export" parent="HeadTarget/ItemSocket" instance=ExtResource("4_e1aye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.134)

[node name="LeftHandTarget" type="Marker3D" parent="HeadTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22930825, 0.113185644, -0.8376268)

[node name="FloorCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
target_position = Vector3(0, -0.2, 0)

[node name="Character" type="Node3D" parent="."]

[node name="Torso" type="Marker3D" parent="."]
top_level = true

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="Torso"]
enable_node_path = NodePath("../Model/AnimationPlayer")

[node name="Model" parent="Torso" node_paths=PackedStringArray("head_target", "skeleton_3d", "character") instance=ExtResource("1_egq3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1383096, 0)
script = ExtResource("4_wb0ck")
head_target = NodePath("../../HeadTarget")
skeleton_3d = NodePath("armature/Skeleton3D")
character = NodePath("../..")

[node name="Skeleton3D" parent="Torso/Model/armature" index="0"]
bones/5/scale = Vector3(0.99999976, 0.9999998, 0.9999999)
bones/6/position = Vector3(0, 0.1875, -0.13979931)
bones/6/rotation = Quaternion(0, 0, -0.087155744, 0.9961947)
bones/6/scale = Vector3(0.9999998, 0.9999999, 0.9999999)
bones/10/rotation = Quaternion(0, 0, 0.087155744, 0.9961947)

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Torso/Model/armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3391192, 0)
root_bone = &"collarbone_r"
tip_bone = &"hand_r"
target_node = NodePath("../../../../../HeadTarget/ItemSocket")
script = ExtResource("7_e1aye")

[node name="SkeletonIK3D2" type="SkeletonIK3D" parent="Torso/Model/armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3391192, 0)
root_bone = &"bicep_l"
tip_bone = &"hand_l"
target_node = NodePath("../../../../../HeadTarget/LeftHandTarget")
script = ExtResource("7_e1aye")

[node name="AnimationPlayer" parent="Torso/Model" index="1"]
autoplay = "test_move_all_limbs"

[node name="Shadow" type="Node3D" parent="."]

[node name="Decal" type="Decal" parent="Shadow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
visible = false
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("8_1q8nd")

[node name="Simple" type="MeshInstance3D" parent="Shadow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.97529376, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_cv4t6")

[editable path="Torso/Model"]
