[gd_scene load_steps=4 format=3 uid="uid://bpqxtqn47ltxu"]

[ext_resource type="Script" uid="uid://bwl41wq4lc71h" path="res://modules/simple_shop/tate_purchase_option_menu.gd" id="1_2ishs"]
[ext_resource type="Script" uid="uid://bh0djd55yfn66" path="res://modules/simple_shop/demo/demo.gd" id="1_dp0hb"]
[ext_resource type="PackedScene" uid="uid://cvlfsdlvi1sn6" path="res://modules/simple_shop/demo/purchase_option_slot.tscn" id="2_lgcr1"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dp0hb")

[node name="Shop" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Shop"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/MarginContainer"]
layout_mode = 2

[node name="PurchaseOptionMenu" type="VBoxContainer" parent="Shop/MarginContainer/ScrollContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("1_2ishs")
slot_scene = ExtResource("2_lgcr1")
container = NodePath(".")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 32.0
offset_right = 75.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ConsoleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -55.0
offset_right = 73.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_font_sizes/font_size = 12

[connection signal="slot_pressed" from="Shop/MarginContainer/ScrollContainer/PurchaseOptionMenu" to="." method="_on_purchase_option_menu_slot_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
