[gd_scene format=3 uid="uid://0yf3c1gkfxj0"]

[ext_resource type="Texture2D" uid="uid://sv6wvig87vje" path="res://addons/TatesLib/simple_characters/basic/demo/triplanar.png" id="1_k474t"]
[ext_resource type="PackedScene" uid="uid://bl46ajiolcqtg" path="res://addons/TatesLib/world_environments/mobile_world_environment.tscn" id="1_xobiw"]
[ext_resource type="PackedScene" uid="uid://biwcdlvfa14ji" path="res://addons/TatesLib/simple_characters/_physics_character/character/physics_character.tscn" id="2_fon04"]
[ext_resource type="Script" uid="uid://w8fle4xlfa75" path="res://addons/TatesLib/simple_characters/_physics_character/stress_test/info_label.gd" id="4_xobiw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fon04"]
albedo_texture = ExtResource("1_k474t")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="StressTest" type="Node3D" unique_id=1460729816]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1614567656]
offset_left = 29.0
offset_top = 16.0
offset_right = 115.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=237404430]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InfoLabel" type="Label" parent="PanelContainer/MarginContainer" unique_id=1467404335]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "fps: 24"
script = ExtResource("4_xobiw")

[node name="MobileWorldEnvironment" parent="." unique_id=485475114 instance=ExtResource("1_xobiw")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=146890242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.5)
use_collision = true
size = Vector3(50, 1, 93)
material = SubResource("StandardMaterial3D_fon04")

[node name="Camera3D" type="Camera3D" parent="." unique_id=220310400]
transform = Transform3D(-1, 3.5527137e-15, -8.742277e-08, -2.2626676e-08, 0.9659259, 0.25881907, 8.444391e-08, 0.25881907, -0.9659258, 0, 6, -16)

[node name="Collumn" type="Node3D" parent="." unique_id=303219009]

[node name="Row" type="Node3D" parent="Collumn" unique_id=1494773527]

[node name="PhysicsCharacter" parent="Collumn/Row" unique_id=1864793195 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row" unique_id=1071148146 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row" unique_id=631081809 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row" unique_id=1774282577 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row" unique_id=1306783992 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row" unique_id=1563577385 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row" unique_id=2112728848 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row" unique_id=1413609951 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row" unique_id=1723581270 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row" unique_id=1538384571 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row" unique_id=1322909894 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row2" type="Node3D" parent="Collumn" unique_id=1345417209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="PhysicsCharacter" parent="Collumn/Row2" unique_id=518898525 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row2" unique_id=1825867490 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row2" unique_id=802158113 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row2" unique_id=883077475 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row2" unique_id=1297017170 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row2" unique_id=192156940 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row2" unique_id=1675347736 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row2" unique_id=361301632 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row2" unique_id=128469411 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row2" unique_id=153731003 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row2" unique_id=1283612661 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row3" type="Node3D" parent="Collumn" unique_id=1039856306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="PhysicsCharacter" parent="Collumn/Row3" unique_id=407183508 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row3" unique_id=1068258301 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row3" unique_id=153748191 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row3" unique_id=459567810 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row3" unique_id=349139891 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row3" unique_id=2016681589 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row3" unique_id=2111266007 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row3" unique_id=296795305 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row3" unique_id=2106031646 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row3" unique_id=109865907 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row3" unique_id=880485047 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row4" type="Node3D" parent="Collumn" unique_id=1640755335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="PhysicsCharacter" parent="Collumn/Row4" unique_id=1740213662 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row4" unique_id=1494159571 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row4" unique_id=597437539 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row4" unique_id=885623673 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row4" unique_id=1489821436 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row4" unique_id=2064714718 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row4" unique_id=603993137 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row4" unique_id=817710365 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row4" unique_id=590420714 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row4" unique_id=1614132577 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row4" unique_id=868369499 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row5" type="Node3D" parent="Collumn" unique_id=1959390428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="PhysicsCharacter" parent="Collumn/Row5" unique_id=967218898 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row5" unique_id=1659222070 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row5" unique_id=1737379233 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row5" unique_id=1958321641 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row5" unique_id=2098672994 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row5" unique_id=1472593232 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row5" unique_id=1038547784 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row5" unique_id=366758250 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row5" unique_id=1533437743 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row5" unique_id=394209229 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row5" unique_id=606596502 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row6" type="Node3D" parent="Collumn" unique_id=297226438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PhysicsCharacter" parent="Collumn/Row6" unique_id=1045679185 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row6" unique_id=482825723 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row6" unique_id=1131918443 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row6" unique_id=1516286561 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row6" unique_id=1355108818 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row6" unique_id=861892417 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row6" unique_id=464119281 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row6" unique_id=840538085 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row6" unique_id=1485318585 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row6" unique_id=2144307652 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row6" unique_id=2076476561 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row7" type="Node3D" parent="Collumn" unique_id=1483478763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="PhysicsCharacter" parent="Collumn/Row7" unique_id=2004318222 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row7" unique_id=1366576182 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row7" unique_id=205219447 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row7" unique_id=1981767979 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row7" unique_id=872810922 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row7" unique_id=678089397 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row7" unique_id=2027107960 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row7" unique_id=1120152778 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row7" unique_id=1633600343 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row7" unique_id=806635925 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row7" unique_id=694895293 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row8" type="Node3D" parent="Collumn" unique_id=1375399025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="PhysicsCharacter" parent="Collumn/Row8" unique_id=182618080 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row8" unique_id=1036682292 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row8" unique_id=524828672 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row8" unique_id=1872992671 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row8" unique_id=354542532 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row8" unique_id=1700816794 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row8" unique_id=816488639 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row8" unique_id=1549557165 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row8" unique_id=1685376968 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row8" unique_id=259237445 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row8" unique_id=1374004588 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row9" type="Node3D" parent="Collumn" unique_id=1571429262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="PhysicsCharacter" parent="Collumn/Row9" unique_id=373296934 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row9" unique_id=2007791030 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row9" unique_id=1845622425 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row9" unique_id=1697967517 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row9" unique_id=1423322008 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row9" unique_id=358698514 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row9" unique_id=1646776998 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row9" unique_id=1921549205 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row9" unique_id=819764811 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row9" unique_id=663948794 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row9" unique_id=682479725 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row10" type="Node3D" parent="Collumn" unique_id=862776812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="PhysicsCharacter" parent="Collumn/Row10" unique_id=963133519 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row10" unique_id=1459944669 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row10" unique_id=1929951358 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row10" unique_id=287331155 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row10" unique_id=2039646790 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row10" unique_id=779216634 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row10" unique_id=377915668 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row10" unique_id=1849559037 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row10" unique_id=1689857009 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row10" unique_id=1226989771 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row10" unique_id=2012631255 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row11" type="Node3D" parent="Collumn" unique_id=259922707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="PhysicsCharacter" parent="Collumn/Row11" unique_id=849031864 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row11" unique_id=1781006286 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row11" unique_id=368178982 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row11" unique_id=1253630588 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row11" unique_id=1586835954 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row11" unique_id=1884008154 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row11" unique_id=851394638 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row11" unique_id=2018673593 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row11" unique_id=369495546 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row11" unique_id=946155512 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row11" unique_id=1649220150 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row12" type="Node3D" parent="Collumn" unique_id=979664993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)

[node name="PhysicsCharacter" parent="Collumn/Row12" unique_id=1949064244 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row12" unique_id=181223710 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row12" unique_id=241675612 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row12" unique_id=1874604724 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row12" unique_id=1722983553 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row12" unique_id=1740880688 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row12" unique_id=853675051 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row12" unique_id=1875150454 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row12" unique_id=1540756658 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row12" unique_id=887946021 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row12" unique_id=1621599338 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row13" type="Node3D" parent="Collumn" unique_id=1231789588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="PhysicsCharacter" parent="Collumn/Row13" unique_id=1981114716 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row13" unique_id=1943866522 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row13" unique_id=744128634 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row13" unique_id=1447246571 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row13" unique_id=1303062773 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row13" unique_id=137240453 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row13" unique_id=669874564 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row13" unique_id=1528132407 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row13" unique_id=124944841 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row13" unique_id=411327552 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row13" unique_id=1907168036 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row14" type="Node3D" parent="Collumn" unique_id=1221030378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="PhysicsCharacter" parent="Collumn/Row14" unique_id=1356972826 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row14" unique_id=693405896 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row14" unique_id=1824773345 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row14" unique_id=143326654 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row14" unique_id=695135263 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row14" unique_id=1454954685 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row14" unique_id=1104522941 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row14" unique_id=1336942443 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row14" unique_id=605977433 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row14" unique_id=546936152 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row14" unique_id=983439933 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row15" type="Node3D" parent="Collumn" unique_id=36232018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="PhysicsCharacter" parent="Collumn/Row15" unique_id=1256013908 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row15" unique_id=855252760 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row15" unique_id=1439441541 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row15" unique_id=753394671 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row15" unique_id=377232860 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row15" unique_id=1321910463 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row15" unique_id=1260674699 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row15" unique_id=1386113035 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row15" unique_id=72208168 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row15" unique_id=499124643 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row15" unique_id=1666353747 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row16" type="Node3D" parent="Collumn" unique_id=1649926698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="PhysicsCharacter" parent="Collumn/Row16" unique_id=776831461 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row16" unique_id=516845501 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row16" unique_id=351371870 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row16" unique_id=230133047 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row16" unique_id=26577545 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row16" unique_id=2068127255 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row16" unique_id=2096877329 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row16" unique_id=172632304 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row16" unique_id=250732471 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row16" unique_id=238037176 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row16" unique_id=1403016113 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row17" type="Node3D" parent="Collumn" unique_id=1699290052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="PhysicsCharacter" parent="Collumn/Row17" unique_id=744371101 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row17" unique_id=802773240 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row17" unique_id=1172873823 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row17" unique_id=1498305446 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row17" unique_id=2071158803 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row17" unique_id=180691446 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row17" unique_id=1416151476 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row17" unique_id=1516921313 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row17" unique_id=297576923 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row17" unique_id=1134318943 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row17" unique_id=757334289 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row18" type="Node3D" parent="Collumn" unique_id=2119379468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="PhysicsCharacter" parent="Collumn/Row18" unique_id=1528029007 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row18" unique_id=862632263 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row18" unique_id=689457300 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row18" unique_id=688064395 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row18" unique_id=1976544428 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row18" unique_id=1675301634 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row18" unique_id=1129841171 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row18" unique_id=93117077 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row18" unique_id=1554964214 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row18" unique_id=1582246017 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row18" unique_id=1953309136 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row19" type="Node3D" parent="Collumn" unique_id=2143625001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="PhysicsCharacter" parent="Collumn/Row19" unique_id=1425118445 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row19" unique_id=957622741 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row19" unique_id=1375972720 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row19" unique_id=1891414400 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row19" unique_id=1266774102 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row19" unique_id=1389055430 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row19" unique_id=1655959160 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row19" unique_id=2122279183 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row19" unique_id=1338016570 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row19" unique_id=777077911 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row19" unique_id=690331287 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)

[node name="Row20" type="Node3D" parent="Collumn" unique_id=2111045194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="PhysicsCharacter" parent="Collumn/Row20" unique_id=1923457114 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5472283, 0)

[node name="PhysicsCharacter2" parent="Collumn/Row20" unique_id=850441491 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5472283, 0)

[node name="PhysicsCharacter3" parent="Collumn/Row20" unique_id=1603300159 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5472283, 0)

[node name="PhysicsCharacter4" parent="Collumn/Row20" unique_id=1277188653 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5472283, 0)

[node name="PhysicsCharacter5" parent="Collumn/Row20" unique_id=1876905305 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5472283, 0.04207182)

[node name="PhysicsCharacter11" parent="Collumn/Row20" unique_id=1838565356 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5472283, 0.04207182)

[node name="PhysicsCharacter6" parent="Collumn/Row20" unique_id=1453698982 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5472283, 0)

[node name="PhysicsCharacter7" parent="Collumn/Row20" unique_id=234837397 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5472283, 0)

[node name="PhysicsCharacter8" parent="Collumn/Row20" unique_id=2112159838 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5472283, 0)

[node name="PhysicsCharacter9" parent="Collumn/Row20" unique_id=105181375 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5472283, 0)

[node name="PhysicsCharacter10" parent="Collumn/Row20" unique_id=210477393 instance=ExtResource("2_fon04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5472283, 0)
