[gd_scene format=3 uid="uid://bj1nff6s3bdgk"]

[ext_resource type="Script" uid="uid://b37wiry6885ej" path="res://modules/simple_characters/basic/view_model/view_model_container.gd" id="1_5j6q7"]
[ext_resource type="PackedScene" uid="uid://384do1qwb655" path="res://modules/simple_characters/item_example/import/tommy_gun.gltf" id="1_e4uoi"]

[node name="ViewModelContainer" type="SubViewportContainer" unique_id=1745782606]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_5j6q7")

[node name="SubViewport" type="SubViewport" parent="." unique_id=913297772]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1219244187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9500002, 0)
cull_mask = 2

[node name="blockbench_export" parent="SubViewport/Camera3D" unique_id=931491457 instance=ExtResource("1_e4uoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49809963, -0.47087896, -1)

[node name="tommy_gun" parent="SubViewport/Camera3D/blockbench_export" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.11676514, -0.1440599, 0.20994318)
layers = 2

[editable path="SubViewport/Camera3D/blockbench_export"]
