[gd_scene format=3 uid="uid://c5m375y2sw8c"]

[ext_resource type="PackedScene" uid="uid://bl46ajiolcqtg" path="res://addons/foxbox/world_environments/mobile_world_environment.tscn" id="1_7781v"]
[ext_resource type="PackedScene" uid="uid://lj85u0xjwhty" path="res://addons/foxbox/characters/core/fox_character.tscn" id="1_eehrr"]
[ext_resource type="Script" uid="uid://b7lyt1o1q1ssm" path="res://addons/foxbox/characters/stress_test/info_label.gd" id="2_wnx6f"]

[node name="StressTestDemo" type="Node3D" unique_id=505460979]

[node name="MobileWorldEnvironment" parent="." unique_id=333516530 instance=ExtResource("1_7781v")]

[node name="FPS" type="PanelContainer" parent="." unique_id=1177299317]
offset_left = 29.0
offset_top = 16.0
offset_right = 115.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="FPS" unique_id=1669889443]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InfoLabel" type="Label" parent="FPS/MarginContainer" unique_id=974918485]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "fps: 24"
script = ExtResource("2_wnx6f")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1851549608]
use_collision = true
size = Vector3(25, 1, 25)

[node name="Column" type="Node3D" parent="." unique_id=159231624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SmallRow" type="Node3D" parent="Column" unique_id=737681920]

[node name="Character" parent="Column/SmallRow" unique_id=1677576452 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column/SmallRow" unique_id=758625943 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column/SmallRow" unique_id=511279864 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column/SmallRow" unique_id=674698532 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column/SmallRow" unique_id=1071496693 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column" unique_id=628166389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column/SmallRow2" unique_id=1489136306 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column/SmallRow2" unique_id=974845407 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column/SmallRow2" unique_id=1425746620 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column/SmallRow2" unique_id=1131210341 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column/SmallRow2" unique_id=487885929 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column2" type="Node3D" parent="." unique_id=604680682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="SmallRow" type="Node3D" parent="Column2" unique_id=1589518403]

[node name="Character" parent="Column2/SmallRow" unique_id=53441638 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column2/SmallRow" unique_id=1085461715 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column2/SmallRow" unique_id=1720780302 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column2/SmallRow" unique_id=1876123813 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column2/SmallRow" unique_id=68487492 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column2" unique_id=1699098433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column2/SmallRow2" unique_id=794502351 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column2/SmallRow2" unique_id=2020045344 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column2/SmallRow2" unique_id=549026376 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column2/SmallRow2" unique_id=1919059718 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column2/SmallRow2" unique_id=878725472 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column3" type="Node3D" parent="." unique_id=888787789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="SmallRow" type="Node3D" parent="Column3" unique_id=89653275]

[node name="Character" parent="Column3/SmallRow" unique_id=1173687070 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column3/SmallRow" unique_id=2127654833 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column3/SmallRow" unique_id=141548299 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column3/SmallRow" unique_id=115448761 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column3/SmallRow" unique_id=116791399 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column3" unique_id=482527876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column3/SmallRow2" unique_id=267533295 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column3/SmallRow2" unique_id=714819686 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column3/SmallRow2" unique_id=130289748 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column3/SmallRow2" unique_id=532213941 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column3/SmallRow2" unique_id=1850319678 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column4" type="Node3D" parent="." unique_id=1783988739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="SmallRow" type="Node3D" parent="Column4" unique_id=928957717]

[node name="Character" parent="Column4/SmallRow" unique_id=1355490593 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column4/SmallRow" unique_id=1359279050 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column4/SmallRow" unique_id=1285194489 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column4/SmallRow" unique_id=1080813065 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column4/SmallRow" unique_id=1863058912 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column4" unique_id=359977673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column4/SmallRow2" unique_id=1760386935 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column4/SmallRow2" unique_id=1227315616 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column4/SmallRow2" unique_id=1657685833 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column4/SmallRow2" unique_id=552048985 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column4/SmallRow2" unique_id=67851439 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column5" type="Node3D" parent="." unique_id=759032913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="SmallRow" type="Node3D" parent="Column5" unique_id=587805801]

[node name="Character" parent="Column5/SmallRow" unique_id=2011590637 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column5/SmallRow" unique_id=1304349087 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column5/SmallRow" unique_id=829709322 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column5/SmallRow" unique_id=1697335787 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column5/SmallRow" unique_id=936873664 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column5" unique_id=1659120757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column5/SmallRow2" unique_id=1220898650 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column5/SmallRow2" unique_id=1104589307 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column5/SmallRow2" unique_id=586164227 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column5/SmallRow2" unique_id=139992309 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column5/SmallRow2" unique_id=1272440721 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column6" type="Node3D" parent="." unique_id=1237414721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="SmallRow" type="Node3D" parent="Column6" unique_id=1634635056]

[node name="Character" parent="Column6/SmallRow" unique_id=103856973 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column6/SmallRow" unique_id=2014523941 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column6/SmallRow" unique_id=1197807833 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column6/SmallRow" unique_id=161357993 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column6/SmallRow" unique_id=711027404 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column6" unique_id=1304470210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column6/SmallRow2" unique_id=1692476388 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column6/SmallRow2" unique_id=11631047 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column6/SmallRow2" unique_id=1947592349 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column6/SmallRow2" unique_id=1843617032 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column6/SmallRow2" unique_id=694067780 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column7" type="Node3D" parent="." unique_id=1608526492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="SmallRow" type="Node3D" parent="Column7" unique_id=1810284907]

[node name="Character" parent="Column7/SmallRow" unique_id=1758514992 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column7/SmallRow" unique_id=908626530 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column7/SmallRow" unique_id=278972743 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column7/SmallRow" unique_id=1866005402 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column7/SmallRow" unique_id=1365935105 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column7" unique_id=1194148001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column7/SmallRow2" unique_id=598497500 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column7/SmallRow2" unique_id=1585574858 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column7/SmallRow2" unique_id=2074495181 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column7/SmallRow2" unique_id=522277951 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column7/SmallRow2" unique_id=860813581 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column8" type="Node3D" parent="." unique_id=197386383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="SmallRow" type="Node3D" parent="Column8" unique_id=801929393]

[node name="Character" parent="Column8/SmallRow" unique_id=196328337 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column8/SmallRow" unique_id=1470380322 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column8/SmallRow" unique_id=1339900514 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column8/SmallRow" unique_id=736704514 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column8/SmallRow" unique_id=1574659630 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column8" unique_id=1472171322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column8/SmallRow2" unique_id=1932937670 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column8/SmallRow2" unique_id=565623679 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column8/SmallRow2" unique_id=693969925 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column8/SmallRow2" unique_id=1482806964 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column8/SmallRow2" unique_id=190660286 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column9" type="Node3D" parent="." unique_id=2078770490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10)

[node name="SmallRow" type="Node3D" parent="Column9" unique_id=1467430810]

[node name="Character" parent="Column9/SmallRow" unique_id=1912811317 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column9/SmallRow" unique_id=1392015859 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column9/SmallRow" unique_id=937494792 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column9/SmallRow" unique_id=1252931507 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column9/SmallRow" unique_id=1374918346 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column9" unique_id=2044198263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column9/SmallRow2" unique_id=1378576641 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column9/SmallRow2" unique_id=1340229264 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column9/SmallRow2" unique_id=1026920401 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column9/SmallRow2" unique_id=612943322 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column9/SmallRow2" unique_id=88104275 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Column10" type="Node3D" parent="." unique_id=90983180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="SmallRow" type="Node3D" parent="Column10" unique_id=657134275]

[node name="Character" parent="Column10/SmallRow" unique_id=1160804981 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column10/SmallRow" unique_id=433462386 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column10/SmallRow" unique_id=344919076 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column10/SmallRow" unique_id=1650461447 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column10/SmallRow" unique_id=1621085805 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="SmallRow2" type="Node3D" parent="Column10" unique_id=467801365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Character" parent="Column10/SmallRow2" unique_id=2110629045 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Character2" parent="Column10/SmallRow2" unique_id=262620025 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0)

[node name="Character3" parent="Column10/SmallRow2" unique_id=991178804 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, 0)

[node name="Character4" parent="Column10/SmallRow2" unique_id=1076593842 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, 0)

[node name="Character5" parent="Column10/SmallRow2" unique_id=1480771858 instance=ExtResource("1_eehrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1014314452]
transform = Transform3D(-1, 0, -8.742278e-08, -2.262668e-08, 0.9659258, 0.25881904, 8.444392e-08, 0.25881904, -0.9659258, 0, 6, -16)
