[gd_scene format=3 uid="uid://bnyro307c3r5w"]

[ext_resource type="Texture2D" uid="uid://osuyarr7ppc4" path="res://addons/foxbox/characters/components/entity_shadows/assets/fox_shadow.png" id="1_k88d5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q8nd"]
transparency = 1
albedo_texture = ExtResource("1_k88d5")
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cv4t6"]
material = SubResource("StandardMaterial3D_1q8nd")
size = Vector2(1.5, 1.5)

[node name="Simple" type="MeshInstance3D" unique_id=101697725]
cast_shadow = 0
mesh = SubResource("PlaneMesh_cv4t6")
