[gd_scene format=3 uid="uid://dqkyvc35kvhw3"]

[ext_resource type="Script" uid="uid://s80ndg4udkj8" path="res://addons/foxbox/modifiers/demo/gui/gui.gd" id="1_6i6kb"]
[ext_resource type="PackedScene" path="res://addons/foxbox/modifiers/demo/upgrade_enty.tscn" id="2_sqeu7"]

[node name="GUI" type="Control" unique_id=363267605]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6i6kb")
upgrade_entry = ExtResource("2_sqeu7")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1735278038]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=767734624]
layout_mode = 0
offset_left = 23.0
offset_top = 25.0
offset_right = 168.0
offset_bottom = 208.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=845740052]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=2097375847]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=444789875]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=895023107]
layout_mode = 2
text = "DAMAGE:"

[node name="DamageLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1103089237]
layout_mode = 2
text = "0"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=363370808]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=742516986]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2" unique_id=1197502450]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/MarginContainer" unique_id=1042155208]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=14182560]
layout_mode = 2
text = "HEALTH:"

[node name="HealthLabel" type="Label" parent="VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=913216930]
layout_mode = 2
text = "0"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1428815665]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer" unique_id=210771096]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer3" unique_id=1634736017]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer3/MarginContainer" unique_id=1077672329]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer" unique_id=887734542]
layout_mode = 2
text = "SPEED:"

[node name="SpeedLabel" type="Label" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer" unique_id=1629259283]
layout_mode = 2
text = "0"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=595073145]
layout_mode = 0
offset_left = 298.0
offset_top = 101.0
offset_right = 434.0
offset_bottom = 136.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=956762324]
layout_mode = 0
offset_left = 63.0
offset_top = 288.0
offset_right = 103.0
offset_bottom = 328.0

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer" unique_id=1199422330]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1328085306]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=176149686]
layout_mode = 2
text = "Stackable
Upgrades"

[node name="WindUpButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=137961243]
layout_mode = 2
text = "Wind Up"

[node name="ChaseButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=714158407]
layout_mode = 2
text = "Chase"

[node name="HealthButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=236596846]
layout_mode = 2
text = "Health"

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer" unique_id=48772454]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=507957228]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1134381892]
layout_mode = 2
text = "Weapons
"

[node name="LanceButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=1744669919]
layout_mode = 2
text = "Lance"

[node name="SwordButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=98324515]
layout_mode = 2
text = "Sword"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer" unique_id=675713912]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer" unique_id=2027907362]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3" unique_id=1705752156]
layout_mode = 2
text = "Status 
Effects"

[node name="SetOnFireButton" type="Button" parent="HBoxContainer/VBoxContainer3" unique_id=302656657]
layout_mode = 2
text = "Set on Fire"

[node name="PoisonButton" type="Button" parent="HBoxContainer/VBoxContainer3" unique_id=434932098]
visible = false
layout_mode = 2
text = "Poison"

[node name="VSeparator5" type="VSeparator" parent="HBoxContainer" unique_id=713215792]
layout_mode = 2

[node name="ClearAllModifiersButton" type="Button" parent="HBoxContainer" unique_id=1126075431]
layout_mode = 2
text = "CLEAR ALL 
EFFECTS"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1416377631]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1108062450]
layout_mode = 0
offset_left = 78.0
offset_top = 479.0
offset_right = 152.0
offset_bottom = 519.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1212957670]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=37190754]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=914747659]
layout_mode = 2
text = "Upgrades"

[node name="UpgradeList" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=309553828]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 44

[connection signal="pressed" from="HBoxContainer/VBoxContainer/WindUpButton" to="." method="_on_wind_up_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ChaseButton" to="." method="_on_chase_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/LanceButton" to="." method="_on_lance_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/SwordButton" to="." method="_on_sword_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/SetOnFireButton" to="." method="_on_set_on_fire_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/PoisonButton" to="." method="_on_poison_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ClearAllModifiersButton" to="." method="_on_clear_all_modifiers_button_pressed"]
