[gd_scene load_steps=26 format=3 uid="uid://11y3wpyf2xtn"]

[ext_resource type="Texture2D" uid="uid://sv6wvig87vje" path="res://modules/simple_characters/basic/demo/triplanar.png" id="1_p2ig4"]
[ext_resource type="PackedScene" uid="uid://bs6kx0ci2knim" path="res://modules/simple_characters/basic/demo/gui.tscn" id="1_sgy8u"]
[ext_resource type="PackedScene" uid="uid://biwcdlvfa14ji" path="res://modules/simple_characters/physics/character/physics_character.tscn" id="1_sod48"]
[ext_resource type="Script" uid="uid://bn5j6waido2us" path="res://modules/simple_characters/controller/pc_input_controller.gd" id="1_y4y1j"]
[ext_resource type="VoxelGIData" uid="uid://c0wtcwyn7yepw" path="res://modules/simple_characters/physics/demo/lightmap_data.res" id="2_168y3"]
[ext_resource type="Script" uid="uid://chkr10078ai4g" path="res://modules/simple_characters/controller/player.gd" id="2_f2hq1"]
[ext_resource type="PackedScene" uid="uid://cajgsd7cqowsa" path="res://modules/simple_characters/camera_pivot/camera_pivot.tscn" id="5_tprj1"]
[ext_resource type="PackedScene" uid="uid://yk4rjw3x4ncw" path="res://modules/world_environments/stylized_world_environment.tscn" id="5_wwol3"]
[ext_resource type="PackedScene" uid="uid://dlv2ps2av3qfk" path="res://modules/simple_characters/physics/demo/ball.tscn" id="6_bta8w"]
[ext_resource type="AudioStream" uid="uid://cmyvs88i14eka" path="res://modules/core/entities/impact.wav" id="6_f4ckk"]
[ext_resource type="Material" uid="uid://dh6ykun8bv60u" path="res://modules/world_environments/stylized_sky_shader/day_sky.tres" id="6_wedca"]
[ext_resource type="PackedScene" uid="uid://ypbxabmghms4" path="res://modules/simple_characters/physics/demo/big_ball.tscn" id="7_jgba5"]
[ext_resource type="Script" uid="uid://sm3rcjmnapxs" path="res://modules/simple_characters/physics/demo/moving_cube.gd" id="10_wwol3"]

[sub_resource type="Sky" id="Sky_i6m7q"]
sky_material = ExtResource("6_wedca")

[sub_resource type="Environment" id="Environment_sod48"]
background_mode = 2
sky = SubResource("Sky_i6m7q")
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 4.0
ssil_enabled = true
sdfgi_energy = 0.215
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_blend_mode = 0
fog_sun_scatter = 0.09
volumetric_fog_enabled = true
volumetric_fog_density = 0.0034
volumetric_fog_anisotropy = 0.77

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4y1j"]
albedo_texture = ExtResource("1_p2ig4")
normal_texture = ExtResource("1_p2ig4")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnlhy"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_p2ig4")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aq0ug"]
load_path = "res://.godot/imported/triplanar.png-5b3f9426d7782706415178f3154d5419.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgy8u"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_aq0ug")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bta8w"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("1_p2ig4")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgba5"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_p2ig4")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbnn3"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PrismMesh" id="PrismMesh_to01j"]
material = SubResource("StandardMaterial3D_rbnn3")
left_to_right = 1.0
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2hq1"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_wwol3"]
size = Vector3(4, 1, 4)

[node name="CharacterPhysicsDemo" type="Node3D"]

[node name="GUI" parent="." instance=ExtResource("1_sgy8u")]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("character", "camera")]
script = ExtResource("2_f2hq1")
character = NodePath("../Character")
camera = NodePath("Camera3D")

[node name="PCInputController" type="Node" parent="Player"]
script = ExtResource("1_y4y1j")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-4.371139e-08, -0.25881907, 0.9659258, 0, 0.9659259, 0.25881907, -1, 1.1313341e-08, -4.222196e-08, 3.2688181, 1.4935737, 1)

[node name="Character" parent="." node_paths=PackedStringArray("shoulder_camera_marker", "first_person_camera_marker", "camera_pivot") instance=ExtResource("1_sod48")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.3422556, 0)
gravity_scale = 2.0
shoulder_camera_marker = NodePath("CameraPivot/CameraArm/ShoulderCameraMarker")
first_person_camera_marker = NodePath("CameraPivot/FirstPersonCameraMarker")
camera_pivot = NodePath("CameraPivot")
shadow_type = 2

[node name="CameraPivot" parent="Character" instance=ExtResource("5_tprj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Character"]
stream = ExtResource("6_f4ckk")

[node name="Level" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-0.18693916, 0.5181305, -0.8346224, 0.32378802, 0.83462244, 0.44560826, 0.92747784, -0.18693909, -0.32378805, 0, 6, -5)
light_indirect_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" parent="Level" instance=ExtResource("5_wwol3")]
environment = SubResource("Environment_sod48")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level"]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_y4y1j")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 2.5, 0)
use_collision = true
size = Vector3(1, 5, 50)
material = SubResource("StandardMaterial3D_jnlhy")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 2.5, 0)
use_collision = true
size = Vector3(1, 5, 50)
material = SubResource("StandardMaterial3D_jnlhy")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 25.5)
use_collision = true
size = Vector3(50, 5, 1)
material = SubResource("StandardMaterial3D_jnlhy")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -25.5)
use_collision = true
size = Vector3(50, 5, 1)
material = SubResource("StandardMaterial3D_jnlhy")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89155, 1, 0)
use_collision = true
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_sgy8u")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.173584, -8)
use_collision = true
radius = 2.0
height = 10.347168
material = SubResource("StandardMaterial3D_bta8w")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2723737, 1.9622803, -12.385653)
use_collision = true
radius = 1.3623047
height = 5.9245605
material = SubResource("StandardMaterial3D_bta8w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 6)
use_collision = true
radius = 2.0
material = SubResource("StandardMaterial3D_jgba5")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 8)
use_collision = true
radius = 2.0
height = 4.0
material = SubResource("StandardMaterial3D_jgba5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 24.5, 2.5, 24.5)
mesh = SubResource("PrismMesh_to01j")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -24.5, 2.5, 24.5)
mesh = SubResource("PrismMesh_to01j")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -24.5, 2.5, -24.5)
mesh = SubResource("PrismMesh_to01j")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -1.3113416e-07, -5.7320566e-15, 24.5, 2.5, -24.5)
mesh = SubResource("PrismMesh_to01j")

[node name="VoxelGI" type="VoxelGI" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(100, 25, 100)
data = ExtResource("2_168y3")

[node name="Ball" parent="Level" instance=ExtResource("6_bta8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9519064, 0.82427716, 5)

[node name="BigBall" parent="Level" instance=ExtResource("7_jgba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 11)

[node name="MovingCube" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 14)
script = ExtResource("10_wwol3")
a = Vector3(0, 0.5, 14)
b = Vector3(10, 3, 14)
time = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingCube"]
shape = SubResource("BoxShape3D_f2hq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingCube"]
mesh = SubResource("BoxMesh_wwol3")

[connection signal="jump_pressed" from="Player/PCInputController" to="Player" method="_on_pc_input_controller_jump_pressed"]
[connection signal="jump_released" from="Player/PCInputController" to="Player" method="_on_pc_input_controller_jump_released"]
[connection signal="look_input" from="Player/PCInputController" to="Player" method="_on_pc_input_controller_look_input"]
[connection signal="move_input" from="Player/PCInputController" to="Player" method="_on_pc_input_controller_move_input"]

[editable path="Character/CameraPivot"]
