[gd_scene format=3 uid="uid://dxjccdkh6pu8e"]

[ext_resource type="Script" uid="uid://vhs3d3ynd4w0" path="res://addons/foxbox/occupancy/fox_occupancy_component.gd" id="1_3u4o7"]
[ext_resource type="Texture2D" uid="uid://bvd634geggfmh" path="res://icon.png" id="1_k3weg"]
[ext_resource type="Script" uid="uid://bcmrlevdw7c75" path="res://addons/foxbox/occupancy/demo/demo.gd" id="1_v8ofr"]
[ext_resource type="Script" uid="uid://medn688h7d0p" path="res://addons/foxbox/occupancy/fox_seat.gd" id="3_v8ofr"]

[node name="Demo" type="Node"]
script = ExtResource("1_v8ofr")

[node name="Label" type="Label" parent="."]
offset_left = 149.0
offset_top = 877.0
offset_right = 406.0
offset_bottom = 900.0
text = "good job you found an easter egg
I DON'T WANT IT I JUST NEED IT"

[node name="OccupancyComponent" type="Node2D" parent="."]
position = Vector2(209, 323)
script = ExtResource("1_3u4o7")

[node name="Seat" type="Marker2D" parent="OccupancyComponent"]
position = Vector2(-38, 0)
script = ExtResource("3_v8ofr")

[node name="Label" type="Label" parent="OccupancyComponent/Seat"]
offset_left = -25.0
offset_top = -11.0
offset_right = 26.0
offset_bottom = 12.0
text = "SEAT 1"

[node name="Seat2" type="Marker2D" parent="OccupancyComponent"]
position = Vector2(-35, 226)
script = ExtResource("3_v8ofr")

[node name="Label" type="Label" parent="OccupancyComponent/Seat2"]
offset_left = -25.0
offset_top = -11.0
offset_right = 26.0
offset_bottom = 12.0
text = "SEAT 2"

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(695, 369)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k3weg")

[node name="SitButton" type="Button" parent="Guy"]
offset_left = -76.0
offset_top = 150.0
offset_right = 81.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 32
text = "Sit"

[node name="Label" type="Label" parent="Guy"]
offset_left = -116.0
offset_top = -162.0
offset_right = -72.0
offset_bottom = -139.0
text = "Guy 1"

[node name="Guy2" type="Sprite2D" parent="."]
position = Vector2(962, 280)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k3weg")

[node name="Label" type="Label" parent="Guy2"]
offset_left = -110.0
offset_top = -168.0
offset_right = -66.0
offset_bottom = -145.0
text = "Guy 2"

[node name="SitButton" type="Button" parent="Guy2"]
offset_left = -76.0
offset_top = 150.0
offset_right = 81.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 32
text = "Sit"

[node name="GuyMarker" type="Marker2D" parent="."]
position = Vector2(693, 365)

[node name="Guy2Marker" type="Marker2D" parent="."]
position = Vector2(968, 284)

[connection signal="pressed" from="Guy/SitButton" to="." method="_on_sit_button_pressed"]
[connection signal="pressed" from="Guy2/SitButton" to="." method="_on_sit_button_2_pressed"]
