[gd_scene format=3 uid="uid://dqt70ofnp6htu"]

[ext_resource type="Texture2D" uid="uid://bvd634geggfmh" path="res://icon.png" id="1_vda4f"]

[node name="Sword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23.5)
scale = Vector2(0.03125, 0.71484375)
texture = ExtResource("1_vda4f")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 29.5)
scale = Vector2(0.1484375, 0.07421874)
texture = ExtResource("1_vda4f")
