[gd_scene format=3 uid="uid://cndfb5ei0tgxp"]

[ext_resource type="Script" uid="uid://codq24s47n5pj" path="res://addons/TatesLib/modifiers/demo/knight.gd" id="1_3qvm3"]
[ext_resource type="Script" uid="uid://bhdc3rbce0uhq" path="res://addons/TatesLib/core/math/tate_modifiable_stat.gd" id="2_pxxq0"]
[ext_resource type="Script" uid="uid://cdkn6cx44hooq" path="res://addons/TatesLib/modifiers/tate_modifier_manager.gd" id="3_a38tj"]
[ext_resource type="Texture2D" uid="uid://bvd634geggfmh" path="res://icon.png" id="3_nnvdn"]
[ext_resource type="Script" uid="uid://ba07qx514fx3n" path="res://addons/TatesLib/modifiers/tate_modifier_slot_policy.gd" id="4_1guiv"]
[ext_resource type="Script" uid="uid://tmlvua8qu5ni" path="res://addons/TatesLib/core/math/tate_modifiable_bounded_node.gd" id="5_pxxq0"]

[sub_resource type="Resource" id="Resource_vuvbh"]
resource_local_to_scene = true
script = ExtResource("2_pxxq0")
base_value = 3.0
metadata/_custom_type_script = "uid://bhdc3rbce0uhq"

[sub_resource type="Resource" id="Resource_ywdca"]
resource_local_to_scene = true
script = ExtResource("2_pxxq0")
base_value = 5.0
metadata/_custom_type_script = "uid://bhdc3rbce0uhq"

[node name="Knight" type="Node2D" node_paths=PackedStringArray("sprite_2d", "weapon_socket", "modifier_manager", "weapon_slot_policy", "upgrade_slot_policy", "health_component")]
script = ExtResource("1_3qvm3")
sprite_2d = NodePath("Visuals/Sprite2D")
weapon_socket = NodePath("Visuals/Sprite2D/WeaponSocket")
modifier_manager = NodePath("Logic/ModifierManager")
weapon_slot_policy = NodePath("Logic/ModifierManager/WeaponSlotPolicy")
upgrade_slot_policy = NodePath("Logic/ModifierManager/UpgradeSlotPolicy")
health_component = NodePath("Logic/HealthComponent")
damage_component = SubResource("Resource_vuvbh")
speed_component = SubResource("Resource_ywdca")

[node name="StatsComponent" type="Node" parent="."]

[node name="Logic" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Logic"]
script = ExtResource("5_pxxq0")
base_max = 20.0
metadata/_custom_type_script = "uid://tmlvua8qu5ni"

[node name="ModifierManager" type="Node" parent="Logic"]
script = ExtResource("3_a38tj")
metadata/_custom_type_script = "uid://cdkn6cx44hooq"

[node name="WeaponSlotPolicy" type="Node" parent="Logic/ModifierManager"]
script = ExtResource("4_1guiv")
max_slots = 1
metadata/_custom_type_script = "uid://ba07qx514fx3n"

[node name="UpgradeSlotPolicy" type="Node" parent="Logic/ModifierManager"]
script = ExtResource("4_1guiv")
metadata/_custom_type_script = "uid://ba07qx514fx3n"

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nnvdn")

[node name="WeaponSocket" type="Marker2D" parent="Visuals/Sprite2D"]
position = Vector2(-164, 98)
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Visuals"]
offset_left = -63.0
offset_top = -91.0
offset_right = -2.0
offset_bottom = -68.0
text = "KNIGHT"

[connection signal="updated" from="Logic/HealthComponent" to="." method="_on_health_component_updated"]
[connection signal="slots_updated" from="Logic/ModifierManager/UpgradeSlotPolicy" to="." method="_on_upgrade_slot_policy_slots_updated"]
