[gd_scene format=3 uid="uid://cndfb5ei0tgxp"]

[ext_resource type="Script" uid="uid://codq24s47n5pj" path="res://addons/foxbox/modifiers/demo/knight/knight.gd" id="1_3qvm3"]
[ext_resource type="Script" uid="uid://bhdc3rbce0uhq" path="res://addons/foxbox/core/math/fox_modifiable_stat.gd" id="2_pxxq0"]
[ext_resource type="Script" uid="uid://cdkn6cx44hooq" path="res://addons/foxbox/modifiers/fox_modifier_manager.gd" id="3_a38tj"]
[ext_resource type="Texture2D" uid="uid://bvd634geggfmh" path="res://icon.png" id="3_nnvdn"]
[ext_resource type="Script" uid="uid://ba07qx514fx3n" path="res://addons/foxbox/modifiers/fox_modifier_slot_policy.gd" id="4_1guiv"]
[ext_resource type="Script" uid="uid://tmlvua8qu5ni" path="res://addons/foxbox/core/math/fox_stat_pool.gd" id="5_pxxq0"]

[sub_resource type="Resource" id="Resource_qsvnn"]
script = ExtResource("5_pxxq0")
base_max = 20.0
metadata/_custom_type_script = "uid://tmlvua8qu5ni"

[sub_resource type="Resource" id="Resource_vuvbh"]
resource_local_to_scene = true
script = ExtResource("2_pxxq0")
base_value = 3.0
metadata/_custom_type_script = "uid://bhdc3rbce0uhq"

[sub_resource type="Resource" id="Resource_ywdca"]
resource_local_to_scene = true
script = ExtResource("2_pxxq0")
base_value = 5.0
metadata/_custom_type_script = "uid://bhdc3rbce0uhq"

[node name="Knight" type="Node2D" unique_id=1830206709 node_paths=PackedStringArray("sprite_2d", "weapon_socket", "modifier_manager", "weapon_slot_policy", "upgrade_slot_policy")]
script = ExtResource("1_3qvm3")
sprite_2d = NodePath("Visuals/Sprite2D")
weapon_socket = NodePath("Visuals/Sprite2D/WeaponSocket")
modifier_manager = NodePath("Logic/ModifierManager")
weapon_slot_policy = NodePath("Logic/ModifierManager/WeaponSlotPolicy")
upgrade_slot_policy = NodePath("Logic/ModifierManager/UpgradeSlotPolicy")
health_component = SubResource("Resource_qsvnn")
damage_component = SubResource("Resource_vuvbh")
speed_component = SubResource("Resource_ywdca")

[node name="Logic" type="Node" parent="." unique_id=1570778317]

[node name="ModifierManager" type="Node" parent="Logic" unique_id=1150060958]
script = ExtResource("3_a38tj")
metadata/_custom_type_script = "uid://cdkn6cx44hooq"

[node name="WeaponSlotPolicy" type="Node" parent="Logic/ModifierManager" unique_id=1889111237]
script = ExtResource("4_1guiv")
max_slots = 1
metadata/_custom_type_script = "uid://ba07qx514fx3n"

[node name="UpgradeSlotPolicy" type="Node" parent="Logic/ModifierManager" unique_id=856662924]
script = ExtResource("4_1guiv")
metadata/_custom_type_script = "uid://ba07qx514fx3n"

[node name="Visuals" type="Node2D" parent="." unique_id=2030690082]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=973104835]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nnvdn")

[node name="WeaponSocket" type="Marker2D" parent="Visuals/Sprite2D" unique_id=291300864]
position = Vector2(-164, 98)
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Visuals" unique_id=562945489]
offset_left = -63.0
offset_top = -91.0
offset_right = -2.0
offset_bottom = -68.0
text = "KNIGHT"
