[gd_scene load_steps=5 format=3 uid="uid://dlv2ps2av3qfk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sgy8u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_05r14"]
load_path = "res://.godot/imported/triplanar.png-5b3f9426d7782706415178f3154d5419.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sudm8"]
albedo_color = Color(1, 1, 0.23921569, 1)
albedo_texture = SubResource("CompressedTexture2D_05r14")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_bta8w"]
material = SubResource("StandardMaterial3D_sudm8")

[node name="Ball" type="RigidBody3D"]
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sgy8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bta8w")
