[gd_scene load_steps=5 format=3 uid="uid://biwcdlvfa14ji"]

[ext_resource type="PackedScene" uid="uid://cqyjjy1gyltv7" path="res://modules/simple_characters/mannequin/mannequin.gltf" id="1_egq3l"]
[ext_resource type="Script" uid="uid://cx1mwqarxaif1" path="res://modules/simple_characters/physics_controller/demo/character.gd" id="1_lbsc5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6xgr2"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbsc5"]
radius = 0.5288086
height = 2.1948242

[node name="Character" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 62.0
physics_material_override = SubResource("PhysicsMaterial_6xgr2")
script = ExtResource("1_lbsc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09741211, 0)
shape = SubResource("CapsuleShape3D_lbsc5")

[node name="Model" type="Marker3D" parent="."]

[node name="blockbench_export" parent="Model" instance=ExtResource("1_egq3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1383096, 0)
