[gd_scene load_steps=20 format=3 uid="uid://bedvskmd1tusw"]

[ext_resource type="Script" uid="uid://cfr0uqygf4xtu" path="res://modules/simple_characters/demo/character.gd" id="1_i5pi4"]
[ext_resource type="Texture2D" uid="uid://sv6wvig87vje" path="res://modules/simple_characters/demo/triplanar.png" id="1_i6m7q"]
[ext_resource type="PackedScene" uid="uid://cqyjjy1gyltv7" path="res://modules/simple_characters/mannequin/mannequin.gltf" id="1_lxaxe"]
[ext_resource type="Script" uid="uid://bn5j6waido2us" path="res://modules/simple_characters/demo/pc_input_handler.gd" id="2_81bif"]
[ext_resource type="Script" uid="uid://qbedm6c0d168" path="res://modules/simple_characters/controller/advanced/tate_advanced_character_motor_3d.gd" id="2_cv082"]
[ext_resource type="Script" uid="uid://dj00e175tgty8" path="res://modules/simple_characters/controller/model_handler.gd" id="6_5ixkb"]
[ext_resource type="Script" uid="uid://die7s45i1ke6g" path="res://modules/simple_characters/demo/gui.gd" id="7_l58gp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ixkb"]
albedo_texture = ExtResource("1_i6m7q")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5pi4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i6m7q"]
sky_material = SubResource("ProceduralSkyMaterial_i5pi4")

[sub_resource type="Environment" id="Environment_5ixkb"]
background_mode = 2
sky = SubResource("Sky_i6m7q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l58gp"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("1_i6m7q")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i34g2"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_i6m7q")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aq0ug"]
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 0.79999995
initial_velocity_max = 0.79999995
gravity = Vector3(0, -3, 0)
linear_accel_min = 2.9999976
linear_accel_max = 4.9999976

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0tlq"]
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_3lune"]
material = SubResource("StandardMaterial3D_r0tlq")
size = Vector2(0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i5pi4"]

[sub_resource type="PrismMesh" id="PrismMesh_l58gp"]
size = Vector3(0.3, 0.5, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh7oi"]
albedo_color = Color(1, 0.5647059, 0, 1)
emission_enabled = true
emission = Color(1, 0.41960785, 0, 1)

[node name="Node" type="Node"]

[node name="Environment" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(25, 0.5, 25)
material = SubResource("StandardMaterial3D_5ixkb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.18693918, 0.5181305, -0.83462244, 0.32378805, 0.83462244, 0.44560838, 0.92747796, -0.1869391, -0.32378802, 0, 6, -5)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_5ixkb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.173584, -8)
use_collision = true
radius = 2.0
height = 10.347168
material = SubResource("StandardMaterial3D_l58gp")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
use_collision = true
radius = 2.0
material = SubResource("StandardMaterial3D_i34g2")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 8)
use_collision = true
radius = 2.0
height = 4.0
material = SubResource("StandardMaterial3D_i34g2")

[node name="Character" type="Node3D" parent="."]
script = ExtResource("1_i5pi4")

[node name="PCInputHandler" type="Node" parent="Character"]
script = ExtResource("2_81bif")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Character" node_paths=PackedStringArray("ground_cast")]
script = ExtResource("2_cv082")
ground_cast = NodePath("GroundCast")
can_double_jump = true

[node name="JumpParticles" type="GPUParticles3D" parent="Character/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51431644, 0)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_aq0ug")
draw_pass_1 = SubResource("QuadMesh_3lune")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i5pi4")

[node name="GroundCast" type="RayCast3D" parent="Character/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -1.1, 0)

[node name="Node3D" type="Node3D" parent="Character/CharacterBody3D"]

[node name="Head" type="Marker3D" parent="Character/CharacterBody3D/Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.9953966, 0)

[node name="ThirdPersonCamera" type="Camera3D" parent="Character/CharacterBody3D/Node3D/Head"]
transform = Transform3D(-1, 0, -5.960464e-08, -1.7763568e-15, 1, 2.9802322e-08, 5.960464e-08, 2.9802322e-08, -1, -1.3689241, 0.25330234, -1.9574722)

[node name="FirstPersonCamera" type="Camera3D" parent="Character/CharacterBody3D/Node3D/Head"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.004603386, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/CharacterBody3D/Node3D/Head"]
transform = Transform3D(1, 8.742278e-08, -8.742278e-08, -8.742278e-08, -4.371139e-08, -1, -8.742278e-08, 1, -4.371138e-08, 3.4969112e-08, 0, 0.4)
visible = false
mesh = SubResource("PrismMesh_l58gp")
surface_material_override/0 = SubResource("StandardMaterial3D_uh7oi")

[node name="Torso" type="Marker3D" parent="Character/CharacterBody3D/Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
top_level = true

[node name="Mannequin" parent="Character/CharacterBody3D/Node3D/Torso" instance=ExtResource("1_lxaxe")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742278e-08, 0, -0.99999994, 0, -0.1, 0)
script = ExtResource("6_5ixkb")

[node name="HeadBoneAttachment" type="BoneAttachment3D" parent="Character/CharacterBody3D/Node3D/Torso/Mannequin/armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6875, 0)
bone_name = "head"
bone_idx = 3

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Character/CharacterBody3D/Node3D/Torso"]
transform = Transform3D(1, 8.742278e-08, -8.742278e-08, -8.742278e-08, -4.371139e-08, -1, -8.742278e-08, 1, -4.371138e-08, 3.4969112e-08, 0, 0.4)
mesh = SubResource("PrismMesh_l58gp")
skeleton = NodePath("../../Head")
surface_material_override/0 = SubResource("StandardMaterial3D_uh7oi")

[node name="WorldCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.222196e-08, 0.25881907, -0.9659258, 1.131334e-08, 0.9659259, 0.25881907, 1, 0, -4.371139e-08, -8, 4, 0)

[node name="GUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_l58gp")

[node name="PauseScreen" type="Panel" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -62.0
offset_right = 113.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="GUI/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 23.25
offset_right = 93.0
offset_bottom = 90.25
grow_horizontal = 2
grow_vertical = 2
text = "ESC to unpause"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GUI/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -44.25
offset_right = 92.5
offset_bottom = 22.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="Control" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_right = 40.0
grow_vertical = 0

[node name="W" type="Button" parent="GUI/Control"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -261.0
offset_right = 190.0
offset_bottom = -186.0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "W"

[node name="A" type="Button" parent="GUI/Control"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -167.0
offset_right = 101.0
offset_bottom = -92.0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "A"

[node name="S" type="Button" parent="GUI/Control"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -167.0
offset_right = 190.0
offset_bottom = -92.0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "S"

[node name="D" type="Button" parent="GUI/Control"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_top = -167.0
offset_right = 277.0
offset_bottom = -92.0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "D"

[node name="Panel" type="PanelContainer" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -82.0
offset_right = 277.0
offset_bottom = -42.0
grow_vertical = 0

[node name="Label" type="Label" parent="GUI/Control/Panel"]
layout_mode = 2
text = "Scroll to change views"
horizontal_alignment = 1

[connection signal="jump_pressed" from="Character/PCInputHandler" to="Character" method="_on_pc_input_handler_jump_pressed"]
[connection signal="jump_released" from="Character/PCInputHandler" to="Character" method="_on_pc_input_handler_jump_released"]
[connection signal="look_input" from="Character/PCInputHandler" to="Character" method="_on_pc_input_handler_look_input"]
[connection signal="move_input" from="Character/PCInputHandler" to="Character" method="_on_pc_input_handler_move_input"]
[connection signal="zoom_in" from="Character/PCInputHandler" to="Character" method="_on_pc_input_handler_zoom_in"]
[connection signal="zoom_out" from="Character/PCInputHandler" to="Character" method="_on_pc_input_handler_zoom_out"]
[connection signal="jumped" from="Character/CharacterBody3D" to="Character" method="_on_character_body_3d_jumped"]

[editable path="Character/CharacterBody3D/Node3D/Torso/Mannequin"]
