[gd_scene format=3 uid="uid://ww7unfyqu7q8"]

[ext_resource type="PackedScene" uid="uid://384do1qwb655" path="res://modules/simple_characters/item_example/import/tommy_gun.gltf" id="1_53yox"]
[ext_resource type="Script" uid="uid://c2ghpdgg0oxw7" path="res://modules/simple_characters/item_example/tommy_gun_item.gd" id="1_ik5yt"]

[node name="TommyGunItem" type="Node3D" unique_id=1371064466 node_paths=PackedStringArray("left_hand_target", "right_hand_target")]
script = ExtResource("1_ik5yt")
left_hand_target = NodePath("LeftHandTarget")
right_hand_target = NodePath("RightHandTarget")

[node name="LeftHandTarget" type="Marker3D" parent="." unique_id=362896536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35083318)

[node name="RightHandTarget" type="Marker3D" parent="." unique_id=1997388476]

[node name="blockbench_export" parent="RightHandTarget" unique_id=980611698 instance=ExtResource("1_53yox")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.0015138537, 0.011073828, 0.03429979)
