[gd_scene format=3 uid="uid://lj85u0xjwhty"]

[ext_resource type="Script" uid="uid://b7ayeeruost6d" path="res://modules/optimizers/tate_network_optimizer.gd" id="1_2xx2a"]
[ext_resource type="Script" uid="uid://cdxm701821024" path="res://modules/simple_characters/basic/character/tate_character.gd" id="1_7toh7"]
[ext_resource type="Script" uid="uid://qbedm6c0d168" path="res://modules/simple_characters/basic/motor/tate_advanced_character_motor_3d.gd" id="1_e87n2"]
[ext_resource type="Script" uid="uid://c4uoa6ox4wo60" path="res://modules/optimizers/tate_visual_optimizer.gd" id="2_04e00"]
[ext_resource type="PackedScene" uid="uid://cajgsd7cqowsa" path="res://modules/simple_characters/camera_pivot/camera_pivot.tscn" id="2_7toh7"]
[ext_resource type="Script" uid="uid://c1qqhyvin62tl" path="res://modules/simple_characters/basic/hitbox/tate_character_hitbox.gd" id="4_oy2pm"]
[ext_resource type="PackedScene" uid="uid://bj1nff6s3bdgk" path="res://modules/simple_characters/basic/view_model/view_model_container.tscn" id="8_d5u0s"]
[ext_resource type="PackedScene" uid="uid://bd5g3v65ulm7d" path="res://modules/simple_characters/basic/model/character_model.tscn" id="9_7toh7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e87n2"]
radius = 0.5288086
height = 2.1948242

[sub_resource type="SphereShape3D" id="SphereShape3D_oy2pm"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_oy2pm"]
length = 0.5

[node name="Character" type="CharacterBody3D" unique_id=1677576452 node_paths=PackedStringArray("physics_body", "motor", "character_model", "camera_pivot", "view_model_container", "head_clearance_sensor", "character_hitbox", "ground_cast", "visual_optimizer")]
script = ExtResource("1_7toh7")
physics_body = NodePath(".")
motor = NodePath("Motor")
character_model = NodePath("CharacterModel")
camera_pivot = NodePath("CameraPivot")
view_model_container = NodePath("ViewModelContainer")
head_clearance_sensor = NodePath("HeadClearanceSensor")
character_hitbox = NodePath("CharacterHitbox")
ground_cast = NodePath("GroundCast")
sprint_speed = 9.0
visual_optimizer = NodePath("TateVisualOptimizer")

[node name="Motor" type="Node" parent="." unique_id=1652443590 node_paths=PackedStringArray("ground_cast", "body")]
script = ExtResource("1_e87n2")
ground_cast = NodePath("../GroundCast")
body = NodePath("..")
speed = 6.0
metadata/_custom_type_script = "uid://qbedm6c0d168"

[node name="CameraPivot" parent="." unique_id=480003097 instance=ExtResource("2_7toh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CharacterHitbox" type="CollisionShape3D" parent="." unique_id=236041623 node_paths=PackedStringArray("collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0974121, 0)
shape = SubResource("CapsuleShape3D_e87n2")
script = ExtResource("4_oy2pm")
collision_shape = NodePath(".")

[node name="GroundCast" type="RayCast3D" parent="." unique_id=1373258311]
target_position = Vector3(0, -0.2, 0)

[node name="CharacterModel" parent="." unique_id=366441859 instance=ExtResource("9_7toh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="ViewModelContainer" parent="." unique_id=1745782606 instance=ExtResource("8_d5u0s")]

[node name="TateNetworkOptimizer" type="Node" parent="." unique_id=1085349742]
script = ExtResource("1_2xx2a")
notify_root = false
metadata/_custom_type_script = "uid://b7ayeeruost6d"

[node name="TateVisualOptimizer" type="Node" parent="." unique_id=14306653 node_paths=PackedStringArray("nodes_to_hide")]
script = ExtResource("2_04e00")
nodes_to_hide = [null]
metadata/_custom_type_script = "uid://c4uoa6ox4wo60"

[node name="HeadClearanceSensor" type="ShapeCast3D" parent="." unique_id=142927917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("SphereShape3D_oy2pm")
target_position = Vector3(0, 0, 0)

[node name="Step" type="CollisionShape3D" parent="." unique_id=252759267]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4, 0)
shape = SubResource("SeparationRayShape3D_oy2pm")
