[gd_scene format=3 uid="uid://lj85u0xjwhty"]

[ext_resource type="Script" uid="uid://b7ayeeruost6d" path="res://modules/optimizers/tate_network_optimizer.gd" id="1_2xx2a"]
[ext_resource type="Script" uid="uid://cdxm701821024" path="res://modules/simple_characters/basic/character/tate_character.gd" id="1_7toh7"]
[ext_resource type="Script" uid="uid://qbedm6c0d168" path="res://modules/simple_characters/basic/motor/tate_advanced_character_motor_3d.gd" id="1_e87n2"]
[ext_resource type="Script" uid="uid://c4uoa6ox4wo60" path="res://modules/optimizers/tate_visual_optimizer.gd" id="2_04e00"]
[ext_resource type="PackedScene" uid="uid://cajgsd7cqowsa" path="res://modules/simple_characters/camera_pivot/camera_pivot.tscn" id="2_7toh7"]
[ext_resource type="PackedScene" uid="uid://d1bs4j1hc5hen" path="res://modules/entity_shadows/shadow_decal.tscn" id="2_23br8"]
[ext_resource type="PackedScene" uid="uid://bnyro307c3r5w" path="res://modules/entity_shadows/shadow_simple.tscn" id="3_d74vn"]
[ext_resource type="PackedScene" uid="uid://bj1nff6s3bdgk" path="res://modules/simple_characters/basic/view_model/view_model_container.tscn" id="8_d5u0s"]
[ext_resource type="PackedScene" uid="uid://bd5g3v65ulm7d" path="res://modules/simple_characters/basic/model/character_model.tscn" id="9_7toh7"]
[ext_resource type="Script" uid="uid://bs7mgoq20h4hj" path="res://modules/entity_shadows/tate_entity_shadow.gd" id="10_gsbvt"]
[ext_resource type="Script" uid="uid://ctoajl3u4l5gp" path="res://modules/simple_characters/animaton_controller/tate_character_animator.gd" id="11_oa6m8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e87n2"]
radius = 0.5288086
height = 2.1948242

[node name="Character" type="CharacterBody3D" unique_id=1677576452 node_paths=PackedStringArray("physics_body", "motor", "visuals_pivot", "character_model", "camera_pivot", "view_model_container", "character_animator", "visual_optimizer")]
script = ExtResource("1_7toh7")
physics_body = NodePath(".")
motor = NodePath("Motor")
visuals_pivot = NodePath("VisualsPivot")
character_model = NodePath("VisualsPivot/CharacterModel")
camera_pivot = NodePath("CameraPivot")
view_model_container = NodePath("ViewModelContainer")
character_animator = NodePath("TateCharacterAnimator")
visual_optimizer = NodePath("TateVisualOptimizer")

[node name="Motor" type="Node" parent="." unique_id=1652443590 node_paths=PackedStringArray("ground_cast", "body")]
script = ExtResource("1_e87n2")
ground_cast = NodePath("../JumpCast")
body = NodePath("..")
metadata/_custom_type_script = "uid://qbedm6c0d168"

[node name="Shadow" type="Node3D" parent="." unique_id=42977636]
script = ExtResource("10_gsbvt")
shadow_type = 2
shadow_advanced_scene = ExtResource("2_23br8")
shadow_simple_scene = ExtResource("3_d74vn")
metadata/_custom_type_script = "uid://bs7mgoq20h4hj"

[node name="CameraPivot" parent="." unique_id=480003097 instance=ExtResource("2_7toh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=236041623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0974121, 0)
shape = SubResource("CapsuleShape3D_e87n2")

[node name="JumpCast" type="RayCast3D" parent="." unique_id=1373258311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
target_position = Vector3(0, -0.2, 0)

[node name="VisualsPivot" type="Marker3D" parent="." unique_id=1702593142]

[node name="CharacterModel" parent="VisualsPivot" unique_id=366441859 instance=ExtResource("9_7toh7")]

[node name="ViewModelContainer" parent="." unique_id=1745782606 instance=ExtResource("8_d5u0s")]

[node name="TateNetworkOptimizer" type="Node" parent="." unique_id=1085349742]
script = ExtResource("1_2xx2a")
notify_root = false
metadata/_custom_type_script = "uid://b7ayeeruost6d"

[node name="TateVisualOptimizer" type="Node" parent="." unique_id=14306653 node_paths=PackedStringArray("visual_root", "nodes_to_hide")]
script = ExtResource("2_04e00")
visual_root = NodePath("../VisualsPivot")
nodes_to_hide = [null]
metadata/_custom_type_script = "uid://c4uoa6ox4wo60"

[node name="TateCharacterAnimator" type="Node" parent="." unique_id=1239077209 node_paths=PackedStringArray("character")]
script = ExtResource("11_oa6m8")
character = NodePath("..")
metadata/_custom_type_script = "uid://ctoajl3u4l5gp"
