[gd_scene format=3 uid="uid://d03q8prh3jo2m"]

[ext_resource type="Texture2D" uid="uid://bvd634geggfmh" path="res://icon.png" id="1_lotye"]

[node name="Lance" type="Node2D"]

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(0.0078125, 0.0703125)
texture = ExtResource("1_lotye")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.6015625)
texture = ExtResource("1_lotye")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -84)
scale = Vector2(0.015624999, 0.1)
texture = ExtResource("1_lotye")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -78)
scale = Vector2(0.03125, 0.1)
texture = ExtResource("1_lotye")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, -74)
scale = Vector2(0.046875004, 0.1)
texture = ExtResource("1_lotye")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, -72.5)
scale = Vector2(0.0625, 0.058593724)
texture = ExtResource("1_lotye")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, -66)
scale = Vector2(0.078125, 0.0390625)
texture = ExtResource("1_lotye")
